\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{burden2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:intro}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{eq:fa}{{2}{2}{Methods}{equation.2.2}{}}
\newlabel{eq:fb}{{3}{2}{Methods}{equation.2.3}{}}
\newlabel{eq:iva}{{4}{2}{Methods}{equation.2.4}{}}
\newlabel{eq:ivb}{{5}{2}{Methods}{equation.2.5}{}}
\newlabel{eq:trueya}{{6}{2}{Methods}{equation.2.6}{}}
\newlabel{eq:trueyb}{{7}{2}{Methods}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler's (first order Taylor)}{2}{subsection.2.1}}
\newlabel{method:euler}{{2.1}{2}{Euler's (first order Taylor)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runge-Kutta Order Four}{2}{subsection.2.2}}
\newlabel{method:rk}{{2.2}{2}{Runge-Kutta Order Four}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicit Trapezoidal (Trapezoidal with Newtonian Iteration)}{2}{subsection.2.3}}
\newlabel{method:implicit}{{2.3}{2}{Implicit Trapezoidal (Trapezoidal with Newtonian Iteration)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colormap of h val\relax }}{3}{figure.1}}
\newlabel{fig:h_val_colormap}{{1}{3}{Colormap of h val\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results\relax }}{3}{table.1}}
\newlabel{table:results}{{1}{3}{Results\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler's Results}{4}{subsection.3.1}}
\newlabel{results:euler}{{3.1}{4}{Euler's Results}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a euler h val\relax }}{4}{figure.2}}
\newlabel{fig:a_euler_h_val}{{2}{4}{a euler h val\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a euler h err\relax }}{4}{figure.3}}
\newlabel{fig:a_euler_h_err}{{3}{4}{a euler h err\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{2}{5}{My caption\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption\relax }}{5}{table.caption.2}}
\newlabel{my-label}{{3}{5}{My caption\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runge-Kutta Results}{6}{subsection.3.2}}
\newlabel{results:rk}{{3.2}{6}{Runge-Kutta Results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a rk h val\relax }}{6}{figure.4}}
\newlabel{fig:a_rk_h_val}{{4}{6}{a rk h val\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a rk h err\relax }}{6}{figure.5}}
\newlabel{fig:a_rk_h_err}{{5}{6}{a rk h err\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption\relax }}{7}{table.caption.3}}
\newlabel{my-label}{{4}{7}{My caption\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption\relax }}{7}{table.caption.4}}
\newlabel{my-label}{{5}{7}{My caption\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implicit Trapezoidal Results}{8}{subsection.3.3}}
\newlabel{results:implicit}{{3.3}{8}{Implicit Trapezoidal Results}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a implicit h val\relax }}{8}{figure.6}}
\newlabel{fig:a_implicit_h_val}{{6}{8}{a implicit h val\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a implicit h err\relax }}{8}{figure.7}}
\newlabel{fig:a_implicit_h_err}{{7}{8}{a implicit h err\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces My caption\relax }}{9}{table.caption.5}}
\newlabel{my-label}{{6}{9}{My caption\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces My caption\relax }}{9}{table.caption.6}}
\newlabel{my-label}{{7}{9}{My caption\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{10}{section.4}}
\newlabel{sec:conc}{{4}{10}{Discussion and Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a compare val\relax }}{10}{figure.8}}
\newlabel{fig:a_compare_val}{{8}{10}{a compare val\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a compare err\relax }}{10}{figure.9}}
\newlabel{fig:a_compare_err}{{9}{10}{a compare err\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces b compare val\relax }}{11}{figure.10}}
\newlabel{fig:a_compare_val}{{10}{11}{b compare val\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces b compare err\relax }}{11}{figure.11}}
\newlabel{fig:a_compare_err}{{11}{11}{b compare err\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a compare val\relax }}{12}{figure.12}}
\newlabel{fig:a_compare_val}{{12}{12}{a compare val\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces a compare err\relax }}{12}{figure.13}}
\newlabel{fig:a_compare_err}{{13}{12}{a compare err\relax }{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces My caption\relax }}{13}{table.caption.7}}
\newlabel{my-label}{{8}{13}{My caption\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces My caption\relax }}{13}{table.caption.8}}
\newlabel{my-label}{{9}{13}{My caption\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces My caption\relax }}{13}{table.caption.9}}
\newlabel{my-label}{{10}{13}{My caption\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces My caption\relax }}{13}{table.caption.10}}
\newlabel{my-label}{{11}{13}{My caption\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces My caption\relax }}{13}{table.caption.11}}
\newlabel{my-label}{{12}{13}{My caption\relax }{table.caption.11}{}}
\bibdata{report}
\bibcite{burden2010}{{1}{2010}{{Burden and Faires}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces My caption\relax }}{14}{table.caption.12}}
\newlabel{my-label}{{13}{14}{My caption\relax }{table.caption.12}{}}
