\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{burden2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:intro}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{eq:fa}{{2}{2}{Methods}{equation.2.2}{}}
\newlabel{eq:fb}{{3}{2}{Methods}{equation.2.3}{}}
\newlabel{eq:iva}{{4}{2}{Methods}{equation.2.4}{}}
\newlabel{eq:ivb}{{5}{2}{Methods}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler's (first order Taylor)}{2}{subsection.2.1}}
\newlabel{method:euler}{{2.1}{2}{Euler's (first order Taylor)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runge-Kutta (fourth order Taylor)}{3}{subsection.2.2}}
\newlabel{method:rk}{{2.2}{3}{Runge-Kutta (fourth order Taylor)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicit Trapezoidal (Trapezoidal with Newtonian Iteration)}{3}{subsection.2.3}}
\newlabel{method:implicit}{{2.3}{3}{Implicit Trapezoidal (Trapezoidal with Newtonian Iteration)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results\relax }}{4}{table.1}}
\newlabel{table:results}{{1}{4}{Results\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler's Results}{4}{subsection.3.1}}
\newlabel{results:euler}{{3.1}{4}{Euler's Results}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runge-Kutta Results}{4}{subsection.3.2}}
\newlabel{results:rk}{{3.2}{4}{Runge-Kutta Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implicit Trapezoidal Results}{4}{subsection.3.3}}
\newlabel{results:implicit}{{3.3}{4}{Implicit Trapezoidal Results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{4}{section.4}}
\newlabel{conc}{{4}{4}{Discussion and Conclusions}{section.4}{}}
\bibdata{report}
\bibcite{burden2010}{{1}{2010}{{Burden and Faires}}{{}}}
