\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{burden2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:intro}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{burden2010}
\citation{burden2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{eq:fa}{{2}{2}{Methods}{equation.2.2}{}}
\newlabel{eq:fb}{{3}{2}{Methods}{equation.2.3}{}}
\newlabel{eq:iva}{{4}{2}{Methods}{equation.2.4}{}}
\newlabel{eq:ivb}{{5}{2}{Methods}{equation.2.5}{}}
\newlabel{eq:trueya}{{6}{2}{Methods}{equation.2.6}{}}
\newlabel{eq:trueyb}{{7}{2}{Methods}{equation.2.7}{}}
\citation{burden2010}
\citation{burden2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler's (first order Taylor)}{3}{subsection.2.1}}
\newlabel{method:euler}{{2.1}{3}{Euler's (first order Taylor)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example function (left), single step of Euler's method (center), multiple steps of Euler's method (right). \citep  {burden2010}\relax }}{3}{figure.1}}
\newlabel{fig:euler_method}{{1}{3}{Example function (left), single step of Euler's method (center), multiple steps of Euler's method (right). \citep {burden2010}\relax }{figure.1}{}}
\newlabel{eq:euler}{{8}{3}{Euler's (first order Taylor)}{equation.2.8}{}}
\newlabel{eq:euleralt}{{9}{3}{Euler's (first order Taylor)}{equation.2.9}{}}
\citation{slide}
\citation{slide}
\citation{burden2010}
\newlabel{eq:taylor}{{10}{4}{Euler's (first order Taylor)}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runge-Kutta Order Four}{4}{subsection.2.2}}
\newlabel{method:rk}{{2.2}{4}{Runge-Kutta Order Four}{subsection.2.2}{}}
\newlabel{eq:rk4}{{15}{4}{Runge-Kutta Order Four}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runge-Kutta fourth order illustration. \citep  {slide}\relax }}{4}{figure.2}}
\newlabel{fig:rk4_method}{{2}{4}{Runge-Kutta fourth order illustration. \citep {slide}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicit Trapezoidal (Trapezoidal with Newtonian Iteration)}{5}{subsection.2.3}}
\newlabel{method:implicit}{{2.3}{5}{Implicit Trapezoidal (Trapezoidal with Newtonian Iteration)}{subsection.2.3}{}}
\newlabel{eq:implcit}{{16}{5}{Implicit Trapezoidal (Trapezoidal with Newtonian Iteration)}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colormap of h val\relax }}{6}{figure.3}}
\newlabel{fig:h_val_colormap}{{3}{6}{Colormap of h val\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler's Results}{6}{subsection.3.1}}
\newlabel{results:euler}{{3.1}{6}{Euler's Results}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True plots of Function A and B between zero and two\relax }}{6}{figure.4}}
\newlabel{fig:true}{{4}{6}{True plots of Function A and B between zero and two\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a euler h val\relax }}{7}{figure.5}}
\newlabel{fig:a_euler_h_val}{{5}{7}{a euler h val\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a euler h err\relax }}{7}{figure.6}}
\newlabel{fig:a_euler_h_err}{{6}{7}{a euler h err\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces b euler h val\relax }}{8}{figure.7}}
\newlabel{fig:b_euler_h_val}{{7}{8}{b euler h val\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces b euler h err\relax }}{8}{figure.8}}
\newlabel{fig:b_euler_h_err}{{8}{8}{b euler h err\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Euler's Results for A\relax }}{9}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:a_euler}{{1}{9}{Euler's Results for A\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Euler's Results for B\relax }}{9}{table.2}}
\newlabel{tab:b_euler}{{2}{9}{Euler's Results for B\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unstable Euler's Results for A\relax }}{9}{table.3}}
\newlabel{tab:un_a_euler}{{3}{9}{Unstable Euler's Results for A\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unstable Euler's Results for B\relax }}{9}{table.4}}
\newlabel{tab:un_b_euler}{{4}{9}{Unstable Euler's Results for B\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runge-Kutta Results}{10}{subsection.3.2}}
\newlabel{results:rk}{{3.2}{10}{Runge-Kutta Results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a rk h val\relax }}{10}{figure.9}}
\newlabel{fig:a_rk_h_val}{{9}{10}{a rk h val\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a rk h err\relax }}{10}{figure.10}}
\newlabel{fig:a_rk_h_err}{{10}{10}{a rk h err\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces b rk h val\relax }}{11}{figure.11}}
\newlabel{fig:b_rk_h_val}{{11}{11}{b rk h val\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces b rk h err\relax }}{11}{figure.12}}
\newlabel{fig:b_rk_h_err}{{12}{11}{b rk h err\relax }{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Runge-Kutta Results for A\relax }}{12}{table.5}}
\newlabel{tab:a_rk}{{5}{12}{Runge-Kutta Results for A\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Runge-Kutta Results for B\relax }}{12}{table.6}}
\newlabel{tab:b_rk}{{6}{12}{Runge-Kutta Results for B\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Unstable Runge-Kutta Results for A\relax }}{12}{table.7}}
\newlabel{tab:un_a_rk}{{7}{12}{Unstable Runge-Kutta Results for A\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Unstable Runge-Kutta Results for B\relax }}{12}{table.8}}
\newlabel{tab:un_b_rk}{{8}{12}{Unstable Runge-Kutta Results for B\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implicit Trapezoidal Results}{13}{subsection.3.3}}
\newlabel{results:implicit}{{3.3}{13}{Implicit Trapezoidal Results}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces a implicit h val\relax }}{13}{figure.13}}
\newlabel{fig:a_implicit_h_val}{{13}{13}{a implicit h val\relax }{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Implicit Trapezoidal Results for A\relax }}{14}{table.9}}
\newlabel{tab:a_implcit}{{9}{14}{Implicit Trapezoidal Results for A\relax }{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces a implicit h err\relax }}{14}{figure.14}}
\newlabel{fig:a_implicit_h_err}{{14}{14}{a implicit h err\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces b implicit h val\relax }}{15}{figure.15}}
\newlabel{fig:b_implicit_h_val}{{15}{15}{b implicit h val\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces b implicit h err\relax }}{15}{figure.16}}
\newlabel{fig:b_implicit_h_err}{{16}{15}{b implicit h err\relax }{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Implicit Trapezoidal Results for B\relax }}{16}{table.10}}
\newlabel{tab:b_implcit}{{10}{16}{Implicit Trapezoidal Results for B\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stable Implicit Results for A\relax }}{16}{table.11}}
\newlabel{tab:un_a_implicit}{{11}{16}{Stable Implicit Results for A\relax }{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Stable Implicit Results for B\relax }}{16}{table.12}}
\newlabel{tab:un_b_implicit}{{12}{16}{Stable Implicit Results for B\relax }{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{17}{section.4}}
\newlabel{sec:conc}{{4}{17}{Discussion and Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces a compare val\relax }}{17}{figure.17}}
\newlabel{fig:a_compare_val}{{17}{17}{a compare val\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces a compare err\relax }}{17}{figure.18}}
\newlabel{fig:a_compare_err}{{18}{17}{a compare err\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces b compare val\relax }}{18}{figure.19}}
\newlabel{fig:b_compare_val}{{19}{18}{b compare val\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces b compare err\relax }}{18}{figure.20}}
\newlabel{fig:b_compare_err}{{20}{18}{b compare err\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces unstable a compare val\relax }}{19}{figure.21}}
\newlabel{fig:un_a_compare_val}{{21}{19}{unstable a compare val\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces unstable a compare err\relax }}{19}{figure.22}}
\newlabel{fig:un_a_compare_err}{{22}{19}{unstable a compare err\relax }{figure.22}{}}
\bibdata{report}
\bibcite{burden2010}{{1}{2010}{{Burden and Faires}}{{}}}
\bibcite{slide}{{2}{2015}{{Unknown}}{{}}}
