\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{eq:fa}{{1}{2}{Methods}{equation.2.1}{}}
\newlabel{eq:fb}{{2}{2}{Methods}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces True values of integrals between zero and two\relax }}{2}{table.1}}
\newlabel{true_values}{{1}{2}{True values of integrals between zero and two\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example \textbf  {n} needed to reach tolerance by sampling \textbf  {n} vs using full range\relax }}{2}{table.2}}
\newlabel{table:sample_comparison}{{2}{2}{Example \textbf {n} needed to reach tolerance by sampling \textbf {n} vs using full range\relax }{table.2}{}}
\citation{burden2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Comparison\relax }}{3}{figure.1}}
\newlabel{fig:sample_comparison}{{1}{3}{Sample Comparison\relax }{figure.1}{}}
\newlabel{trap_err}{{3}{3}{Methods}{equation.2.3}{}}
\newlabel{mid_err}{{4}{3}{Methods}{equation.2.4}{}}
\newlabel{sim_err}{{5}{3}{Methods}{equation.2.5}{}}
\citation{burden2010}
\citation{burden2010}
\citation{burden2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Composite Trapezoidal Rule}{4}{subsection.2.1}}
\newlabel{method:trapezoidal}{{2.1}{4}{Composite Trapezoidal Rule}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapezoidal Figure \citep  {burden2010}\relax }}{4}{figure.2}}
\newlabel{trap_fig}{{2}{4}{Trapezoidal Figure \citep {burden2010}\relax }{figure.2}{}}
\citation{burden2010}
\citation{burden2010}
\citation{burden2010}
\citation{burden2010}
\newlabel{trap_eq}{{6}{5}{Composite Trapezoidal Rule}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composite Midpoint Rule}{5}{subsection.2.2}}
\newlabel{method:midpoint}{{2.2}{5}{Composite Midpoint Rule}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Midpoint Figure \citep  {burden2010}\relax }}{5}{figure.3}}
\newlabel{mid_fig}{{3}{5}{Midpoint Figure \citep {burden2010}\relax }{figure.3}{}}
\newlabel{mid_eq}{{8}{5}{Composite Midpoint Rule}{equation.2.8}{}}
\citation{burden2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composite Simpson's Rule}{6}{subsection.2.3}}
\newlabel{method:simpsons}{{2.3}{6}{Composite Simpson's Rule}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simpson's Figure \citep  {burden2010}\relax }}{6}{figure.4}}
\newlabel{sim_fig}{{4}{6}{Simpson's Figure \citep {burden2010}\relax }{figure.4}{}}
\newlabel{sim_eq}{{10}{6}{Composite Simpson's Rule}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptive Simpson's Rule}{6}{subsection.2.4}}
\newlabel{method:adaptive}{{2.4}{6}{Adaptive Simpson's Rule}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{sec:results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{8}{subsection.3.1}}
\newlabel{results:a}{{3.1}{8}{A}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption text a\relax }}{8}{figure.5}}
\newlabel{fig:a_act}{{5}{8}{caption text a\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption text a\relax }}{9}{figure.6}}
\newlabel{fig:a_trap}{{6}{9}{caption text a\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption text a\relax }}{9}{figure.7}}
\newlabel{fig:a_mid}{{7}{9}{caption text a\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption text a\relax }}{10}{figure.8}}
\newlabel{fig:a_sim}{{8}{10}{caption text a\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces caption text a\relax }}{10}{figure.9}}
\newlabel{fig:a_adap4}{{9}{10}{caption text a\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces caption text a\relax }}{11}{figure.10}}
\newlabel{fig:a_adap8}{{10}{11}{caption text a\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{11}{subsection.3.2}}
\newlabel{results:b}{{3.2}{11}{B}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces caption text a\relax }}{11}{figure.11}}
\newlabel{fig:b_act}{{11}{11}{caption text a\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces caption text a\relax }}{12}{figure.12}}
\newlabel{fig:b_trap}{{12}{12}{caption text a\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces caption text a\relax }}{12}{figure.13}}
\newlabel{fig:b_mid}{{13}{12}{caption text a\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces caption text a\relax }}{13}{figure.14}}
\newlabel{fig:b_sim}{{14}{13}{caption text a\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces caption text a\relax }}{13}{figure.15}}
\newlabel{fig:b_adap4}{{15}{13}{caption text a\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces caption text a\relax }}{14}{figure.16}}
\newlabel{fig:b_adap8}{{16}{14}{caption text a\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expanded Range}{14}{subsection.3.3}}
\newlabel{results:expanded}{{3.3}{14}{Expanded Range}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces caption text a\relax }}{15}{figure.17}}
\newlabel{fig:a_ex}{{17}{15}{caption text a\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces caption text a\relax }}{15}{figure.18}}
\newlabel{fig:b_ex}{{18}{15}{caption text a\relax }{figure.18}{}}
\bibdata{report}
\bibcite{burden2010}{{1}{2010}{{Burden and Faires}}{{}}}
