\relax 
\citation{burden2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eq:eqb}{{1}{1}}
\newlabel{eq:eqa}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trapezoidal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Midpoint}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simpson's}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptive Simpson's}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption text}}{2}}
\newlabel{fig:data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:results}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to Include Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to Make Tables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This frog was uploaded to writeLaTeX via the project menu.}}{2}}
\newlabel{fig:frog}{{2}{2}}
\bibcite{burden2010}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{3}}
\newlabel{tab:widgets}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to Write Mathematics}{3}}
\newlabel{eq:sn}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to Make Sections and Subsections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to Make Lists}{3}}
