\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{burden2010}
\citation{burden2010}
\citation{burden2010}
\citation{burden2010}
\citation{burden2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Composite Trapezoidal Rule}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trapezoidal Figure\cite  {burden2010}\relax }}{2}{figure.1}}
\newlabel{fig:trap_fig}{{1}{2}{Trapezoidal Figure\cite {burden2010}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapezoidal Equation\cite  {burden2010}\relax }}{2}{figure.2}}
\newlabel{fig:trap_eg}{{2}{2}{Trapezoidal Equation\cite {burden2010}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composite Midpoint Rule}{2}{subsection.2.2}}
\citation{burden2010}
\citation{burden2010}
\citation{burden2010}
\citation{burden2010}
\citation{burden2010}
\citation{burden2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Midpoint Figure\cite  {burden2010}\relax }}{3}{figure.3}}
\newlabel{fig:mid_fig}{{3}{3}{Midpoint Figure\cite {burden2010}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Midpoint Equation\cite  {burden2010}\relax }}{3}{figure.4}}
\newlabel{fig:mid_eq}{{4}{3}{Midpoint Equation\cite {burden2010}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composite Simpson's Rule}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simpson's Figure\cite  {burden2010}\relax }}{3}{figure.5}}
\newlabel{fig:sim_fig}{{5}{3}{Simpson's Figure\cite {burden2010}\relax }{figure.5}{}}
\citation{burden2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simpson's Equation\cite  {burden2010}\relax }}{4}{figure.6}}
\newlabel{fig:sim_eq}{{6}{4}{Simpson's Equation\cite {burden2010}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptive Simpson's Rule}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\newlabel{eq:fa}{{2}{5}{Results}{equation.3.2}{}}
\newlabel{eq:fb}{{3}{5}{Results}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption text a\relax }}{5}{figure.7}}
\newlabel{figa}{{7}{5}{caption text a\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{6}{table.1}}
\newlabel{table1}{{1}{6}{An example table.\relax }{table.1}{}}
\bibcite{burden2010}{1}
