\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{burden2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{eq:fa}{{1}{2}{Methods}{equation.2.1}{}}
\newlabel{eq:fb}{{2}{2}{Methods}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces True values of integrals between zero and two\relax }}{2}{table.1}}
\newlabel{true_values}{{1}{2}{True values of integrals between zero and two\relax }{table.1}{}}
\newlabel{eq:tolerance}{{3}{2}{Methods}{equation.2.3}{}}
\newlabel{trap_err}{{4}{3}{Methods}{equation.2.4}{}}
\newlabel{mid_err}{{5}{3}{Methods}{equation.2.5}{}}
\newlabel{sim_err}{{6}{3}{Methods}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Comparison\relax }}{3}{figure.1}}
\newlabel{fig:sample_comparison}{{1}{3}{Sample Comparison\relax }{figure.1}{}}
\citation{burden2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example \textbf  {n} needed to reach tolerance by sampling \textbf  {n} vs using full range\relax }}{4}{table.2}}
\newlabel{table:sample_comparison}{{2}{4}{Example \textbf {n} needed to reach tolerance by sampling \textbf {n} vs using full range\relax }{table.2}{}}
\citation{burden2010}
\citation{burden2010}
\citation{burden2010}
\citation{burden2010}
\citation{burden2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Composite Trapezoidal Rule}{5}{subsection.2.1}}
\newlabel{method:trapezoidal}{{2.1}{5}{Composite Trapezoidal Rule}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapezoidal Figure \citep  {burden2010}\relax }}{5}{figure.2}}
\newlabel{trap_fig}{{2}{5}{Trapezoidal Figure \citep {burden2010}\relax }{figure.2}{}}
\newlabel{trap_eq}{{7}{5}{Composite Trapezoidal Rule}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composite Midpoint Rule}{5}{subsection.2.2}}
\newlabel{method:midpoint}{{2.2}{5}{Composite Midpoint Rule}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Midpoint Figure \citep  {burden2010}\relax }}{5}{figure.3}}
\newlabel{mid_fig}{{3}{5}{Midpoint Figure \citep {burden2010}\relax }{figure.3}{}}
\citation{burden2010}
\citation{burden2010}
\newlabel{mid_eq}{{9}{6}{Composite Midpoint Rule}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composite Simpson's Rule}{6}{subsection.2.3}}
\newlabel{method:simpsons}{{2.3}{6}{Composite Simpson's Rule}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simpson's Figure \citep  {burden2010}\relax }}{6}{figure.4}}
\newlabel{sim_fig}{{4}{6}{Simpson's Figure \citep {burden2010}\relax }{figure.4}{}}
\newlabel{sim_eq}{{11}{6}{Composite Simpson's Rule}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptive Simpson's Rule}{6}{subsection.2.4}}
\newlabel{method:adaptive}{{2.4}{6}{Adaptive Simpson's Rule}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{sec:results}{{3}{8}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results\relax }}{8}{table.3}}
\newlabel{table:results}{{3}{8}{Results\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True plots of Function A and B between zero and two\relax }}{8}{figure.5}}
\newlabel{fig:true}{{5}{8}{True plots of Function A and B between zero and two\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trapezoidal and Midpoint Results}{8}{subsection.3.1}}
\newlabel{results:a}{{3.1}{8}{Trapezoidal and Midpoint Results}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of error from Trapezoidal and Midpoint integration of Function A\relax }}{9}{figure.6}}
\newlabel{fig:a_trap_mid}{{6}{9}{Plot of error from Trapezoidal and Midpoint integration of Function A\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of error from Trapezoidal and Midpoint integration of Function B\relax }}{9}{figure.7}}
\newlabel{fig:b_trap_mid}{{7}{9}{Plot of error from Trapezoidal and Midpoint integration of Function B\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simpson's Results}{10}{subsection.3.2}}
\newlabel{results:sim}{{3.2}{10}{Simpson's Results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of error from Simpson's integration of Function A\relax }}{10}{figure.8}}
\newlabel{fig:a_sim}{{8}{10}{Plot of error from Simpson's integration of Function A\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of error from Simpson's integration of Function B\relax }}{11}{figure.9}}
\newlabel{fig:b_sim}{{9}{11}{Plot of error from Simpson's integration of Function B\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Simpson's Results}{11}{subsection.3.3}}
\newlabel{results:adaptive}{{3.3}{11}{Adaptive Simpson's Results}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subintervals generated by adaptive Simpson's Rule for Function A and B with tolerance of $10^{-4}$\relax }}{11}{figure.10}}
\newlabel{fig:adap4}{{10}{11}{Subintervals generated by adaptive Simpson's Rule for Function A and B with tolerance of $10^{-4}$\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subintervals generated by adaptive Simpson's Rule for Function A with tolerance of $10^{-8}$\relax }}{12}{figure.11}}
\newlabel{fig:a_adap8}{{11}{12}{Subintervals generated by adaptive Simpson's Rule for Function A with tolerance of $10^{-8}$\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of the size of subintervals generated from adaptive Simpson's for Function A\relax }}{12}{figure.12}}
\newlabel{fig:a_adap8_hist}{{12}{12}{Distribution of the size of subintervals generated from adaptive Simpson's for Function A\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Subintervals generated by adaptive Simpson's Rule for Function B with tolerance of $10^{-8}$\relax }}{13}{figure.13}}
\newlabel{fig:b_adap8}{{13}{13}{Subintervals generated by adaptive Simpson's Rule for Function B with tolerance of $10^{-8}$\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces True plots of Function A and B over expanded range\relax }}{13}{figure.14}}
\newlabel{fig:expanded}{{14}{13}{True plots of Function A and B over expanded range\relax }{figure.14}{}}
\bibdata{report}
\bibcite{burden2010}{{1}{2010}{{Burden and Faires}}{{}}}
